# HTWG_IoT_Solution

./: .gitignore  README.md  installAll.sh  install_Infrastructure.sh  sshToVM.sh  stackDeployment.sh
.github/workflows/: maven.yml
Infrastructure/: docker-compose.yml
Infrastructure/Monitoring/: docker-compose.yml  telegraf.conf
Stack-Deployment/: docker-compose.yml  installAll.sh  install_Infrastructure.sh  install_Services.sh
Stack-Deployment/Applications/Lora-Network-Server/: settings.js
Stack-Deployment/Business-Applications/Operational-Monitoring/: ttn-msgLog-dashboard.json
Stack-Deployment/Business-Applications/Plant-Browser/: Dockerfile  README.md
Stack-Deployment/Services/: .gitignore
Stack-Deployment/Services/Lora-Network-Server/: Dockerfile
Stack-Deployment/Services/MQTT-Connector/: README.md  config.yml
Stack-Deployment/Services/MQTT-Gateway/: Dockerfile  README.md
Stack-Deployment/Services/Node-Red/: Dockerfile
Stack-Deployment/Services/Plant-Browser/: Dockerfile
Stack-Deplyment/: installAll.sh  install_Infrastructure.sh  install_Services.sh
src/Applications/Plant-Browser/: README.md
src/Applications/Plant-Browser/backend/: mvnw  mvnw.cmd  pom.xml
src/Applications/Plant-Browser/frontend/: pom.xml
src/Applications/Plant-Browser/frontend/public/: index.html
src/Applications/Plant-Browser/frontend/src/: OAuth.js  main.js
src/Applications/Plant-Browser/frontend/src/components/DeviceViews/: devices.vue
src/Applications/Plant-Browser/frontend/src/views/: Home.vue
src/Business-Applications/Plant-Browser/: LICENSE
src/Business-Applications/Plant-Browser/frontend/: .env.production  package-lock.json  package.json
src/Business-Applications/Plant-Browser/frontend/src/: main.js
src/Devices/: lib_install.sh  otaa_device_template.py
src/Infrastructure/: install_Infrastructure.sh
src/Infrastructure/Monitoring/: docker-compose.yml  telegraf.conf
src/Infrastructure/TTN-Stack-V3/: .ttn-lw-cli.yml  README.md  cert.pem  docker-compose-1.yml  docker-compose.yml  key.pem  ssl.cnf  ttn-lw-cli.yml
src/Services/MQTT-Connector/: .gitignore  pom.xml
src/Services/MQTT-Connector/src/main/java/de/htwg/iotstack/MqttConnector/Communication/MessageProcessor/: IMessageProcessor.java  UplinkMessageProcessor.java
src/Services/MQTT-Connector/src/main/java/de/htwg/iotstack/MqttConnector/Configuration/: Database.java
src/Services/MQTT-Connector/src/main/java/de/htwg/iotstack/MqttConnector/Util/: Converter.java  Logging.java
src/Services/MQTT-Connector/src/main/java/de/htwg/iotstack/MqttGateway/Communication/: ClientCallback.java  ClientThread.java
src/Services/MQTT-Connector/src/main/java/de/htwg/iotstack/MqttGateway/Communication/MessageProcessor/: DownlinkMessageProcessor.java  JoinMessageProcessor.java
src/Services/MQTT-Connector/src/main/java/de/htwg/iotstack/MqttGateway/Configuration/: Configuration.java
src/Services/MQTT-Connector/src/main/java/de/htwg/iotstack/MqttGateway/Management/: Manager.java  main.java
src/Services/MQTT-Connector/src/main/java/de/htwg/iotstack/MqttGateway/Util/: Banner.java
src/Services/MQTT-Gateway/: mqttGateway.log.0  pom.xml
src/Services/MQTT-Gateway/src/main/java/de/htwg/iotstack/MqttGateway/Communication/: ClientCallback.java  ClientThread.java  ComController.java
src/Services/MQTT-Gateway/src/main/java/de/htwg/iotstack/MqttGateway/Communication/MessageProcessor/: DownlinkMessageProcessor.java  IMessageProcessor.java  JoinMessageProcessor.java  UplinkMessageProcessor.java
src/Services/MQTT-Gateway/src/main/java/de/htwg/iotstack/MqttGateway/Configuration/: Broker.java  Configuration.java  LoggerConfig.java
src/Services/MQTT-Gateway/src/main/java/de/htwg/iotstack/MqttGateway/Management/: Manager.java  main.java
src/Services/MQTT-Gateway/src/main/java/de/htwg/iotstack/MqttGateway/Persistence/: DBController.java  PersistenceThread.java  TTNMessage.java
src/Services/MQTT-Gateway/src/main/java/de/htwg/iotstack/MqttGateway/Util/: Banner.java  Logging.java
src/Services/MQTT-Gateway/src/main/resources/: config.yml
src/Services/Plant-Browser/: .gitignore  Dockerfile  README.md  pom.xml
src/Services/Plant-Browser/backend/: .gitignore  pom.xml
src/Services/Plant-Browser/backend/src/main/java/de/htwg/iotstack/plantBrowser/Controller/: templateController.java
src/Services/Plant-Browser/backend/src/main/java/de/htwg/iotstack/plantBrowser/Devices/Controller/: DeviceBrowserServiceController.java
src/Services/Plant-Browser/backend/src/main/java/de/htwg/iotstack/plantBrowser/Devices/Entity/: Device.java
src/Services/Plant-Browser/backend/src/main/java/de/htwg/iotstack/plantBrowser/ProjectManagement/Controller/: ProjectMgmtServiceController.java
src/Services/Plant-Browser/backend/src/main/java/de/htwg/iotstack/plantBrowser/ProjectManagement/Entity/: Project.java
src/Services/Plant-Browser/backend/src/main/resources/: application.properties
src/Services/Plant-Browser/backend/src/main/resources/public/: index.html
src/Services/Plant-Browser/backend/src/main/resources/public/static/css/: app.a7ce2809.css  app.e0e74a89.css  chunk-vendors.7cc0cc34.css
src/Services/Plant-Browser/backend/src/main/resources/public/static/js/: about.9af90820.js  about.9af90820.js.map  app.45de3f9e.js  app.45de3f9e.js.map  app.52b7b13c.js.map  app.584c9015.js  app.584c9015.js.map  app.77622bd1.js.map  app.8eac6c2e.js.map  app.a709e466.js  app.a709e466.js.map  app.acbda6ae.js  app.acbda6ae.js.map  app.c189f477.js  app.c348be44.js  app.ce1ded13.js.map  app.dcaf44cd.js  app.dcaf44cd.js.map  app.e04dcb74.js  chunk-vendors.8afd8346.js.map  chunk-vendors.f170cfe4.js  chunk-vendors.f170cfe4.js.map
src/Services/Plant-Browser/backend/src/test/java/de/htwg/iotstack/plantBrowser/: SpringVuejsTemplateBackendApplicationTests.java
src/Services/Plant-Browser/frontend/: package-lock.json  package.json  vue.config.js
src/Services/Plant-Browser/frontend/public/: index.html
src/Services/Plant-Browser/frontend/src/: App.vue  main.js  router.js
src/Services/Plant-Browser/frontend/tests/unit/: example.spec.js
(+48 files in other folders)
